<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="우주최강 Neon'z" />
        <meta property="og:description" content="Neon'z 의 매력에 빠져보자" />
        <meta property="og:image" content="공유할 이미지" />
    <title>우주최강 Neon'z</title>
<style>
    body {
        background-color: black;
    }

    .name {
        color: white;
        font-size: 30px;
    }

    .profile {
        width : 250px;
        height : 250px;
        margin-bottom: 30px;

        border-radius: 100%;
        border: 2px solid rgb(45, 151, 183);

        background-image: url('네온즈프로필.jpg');
        background-position: center;
        background-size: cover;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 400px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 30px;

        font-size: 18px;
        font-weight: bold;
        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px red;
    }

    .wrap > a:hover {
        background-color: #f2f2f2;
    
    }
</style>
</head>

<body>
    <div class="wrap">
        <h1 class="name">Neon'z</h1>
        <div class="profile"></div>
        <a target="_blank" href="https://www.youtube.com/channel/UCNFBXZlLKWoGCYaQSpnURfQ">Neon'z youtube</a>
    </div>
    
</body>